<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" src="index.css">
  <title>DisabilityMap Basic</title>
  <style>
    .sign-up {
      background: #35B0C8;
      border: none;
      padding: 10px 30px;
      color: white;
      font-weight: bold;
    }

    .login-form {
      text-align: center;
    }
    .login-form button{
      background: #35B0C8;
      border: none;
      border-radius: 14px;
      padding: 10px 30px;
      margin-top: 10px;
      color: white;
    }

    .login-form input {
      display: block;
      width: 400px;
      padding: 12px;
      border: 1px solid #35B0C8;
      margin: 10px auto 0 auto;
    }

    #login-error {
      color: red;
    }
  </style>
</head>
<body>
  <nav>
    <button class="sign-up">Sign Up</button>
  </nav>
  <div class="login-form">
    <h1>Welcome, come in!</h1>
    <div id="login-error"></div>
    <input type="text" id="id" placeholder="Email or username">
    <input type="password" id="password" placeholder="Password">
    <button class="login-button">Login</button>
  </div>
<script src="scripts/index.js"></script>
</body>
</html>