<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
 <style>
    body {
      position: relative;
    }
    .back-button {
      background: #35B0C8;
      border: none;
      padding: 10px 30px;
      color: white;
      display: block;
      margin: 10px 0;
    }
    .sign-up-button {
      background: #35B0C8;
      border: none;
      padding: 10px 30px;
      color: white;
      display: block;
      margin: 10px auto;
    }
    .sign-up-button .success {
      background: #6DEA15;
      color: white;
    }
    #sign-up-form {
      text-align: center;
    }
    #sign-up-form input {
      display: block;
      width: 400px;
      padding: 12px;
      border: 1px solid #35B0C8;
      margin: 10px auto 0 auto;
    }
    #map{
      width:100%;
      height:500px;
    }
    #sign-up-error {
      color: red;
    }
    #sign-up-form input {
      display: none;
      position: relative;
      top: 0;
    }
  </style>
</head>
<body>
  <button class="back-button">Back</button>
  <div id="sign-up-form">
    <h1>Sign Up</h1>
    <div id="sign-up-error"></div>
    <input id="fullname" type="text" placeholder="Full Name">
    <input id="username" type="text" placeholder="Username">
    <input id="email" type="text" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <input id="repassword" type="password" placeholder="re-Password">
    <h3>Click to a Place on Map</h3>
    <div id="map"></div>
    <button class="sign-up-button">Sign Up</button>
  </div>
  <script src="scripts/signup.js"></script>
</body>
</html>